# SisGese2025

./: variavies_ambinete
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
SysGese2026/: .env.properties  .gitignore  Dockerfile  pom.xml
SysGese2026/src/main/java/br/com/sysgese/: SysGese2026Application.java
SysGese2026/src/main/java/br/com/sysgese/config/: AuthInterceptor.java  CloudinaryConfig.java  GlobalControllerAdvice.java  WebConfig.java
SysGese2026/src/main/java/br/com/sysgese/controllers/: AdolescenteController.java  CargoController.java  ConstrucaoController.java  ForgotPasswordController.java  FuncaoController.java  HomeController.java  InternacaoController.java  LandingController.java  LoginController.java  LotacaoController.java  PerfilController.java  UnidadeController.java
SysGese2026/src/main/java/br/com/sysgese/dtos/: AdolescenteDTO.java  CargoDTO.java  CicatrizDTO.java  CoordenacaoDTO.java  EnderecoDTO.java  FotoDTO.java  FuncaoDTO.java  InternacaoDTO.java  LotacaoDTO.java  PerfilDTO.java  ServidorDTO.java  TatuagemDTO.java  UnidadeDTO.java
SysGese2026/src/main/java/br/com/sysgese/enumerators/: AnoEscolaridadeEnum.java  BiofisicoEnum.java  BocaEnum.java  CabeloEnum.java  CorOlhosEnum.java  DocumentosEnum.java  EstadosEnum.java  EstaturaEnum.java  GeneroEnum.java  MotivoEnum.java  NarizEnum.java  NivelEscolaridadeEnum.java  OlhosEnum.java  OrelhaEnum.java  PescocoEnum.java  ProcedenciaEnum.java  RacaCorEnum.java  ReligiaoEnum.java  RostoEnum.java  SobrancelhaEnum.java  StatusInternacaoEnum.java  TipoCicatrizEnum.java  TipoMedidaEnum.java
SysGese2026/src/main/java/br/com/sysgese/mappers/: AdolescenteMapper.java  CargoMapper.java  CicatrizMapper.java  CoordenacaoMapper.java  EnderecoMapper.java  FotoMapper.java  FuncaoMapper.java  InternacaoMapper.java  LotacaoMapper.java  PerfilMapper.java  ServidorMapper.java  TatuagemMapper.java  UnidadeMapper.java
SysGese2026/src/main/java/br/com/sysgese/models/: Adolescente.java  Cargo.java  Cicatriz.java  Coordenacao.java  Endereco.java  Foto.java  Funcao.java  Internacao.java  Lotacao.java  Perfil.java  Servidor.java  Tatuagem.java  Unidade.java
SysGese2026/src/main/java/br/com/sysgese/repository/: AdolescenteRepository.java  CargoRepository.java  CicatrizRepository.java  EnderecoRepository.java  FotoRepository.java  FuncaoRepository.java  InternacaoRepository.java  LotacaoRepository.java  PerfilRepository.java  ServidorRepository.java  TatuagemRepository.java  UnidadeRepository.java
SysGese2026/src/main/java/br/com/sysgese/services/: AdolescenteService.java  CargoService.java  CicatrizService.java  CloudinaryService.java  CodigoSegurancaService.java  EmailService.java  EnderecoService.java  FileStorageService.java  FotoService.java  FuncaoService.java  HomeService.java  InternacaoService.java  LotacaoService.java  PerfilService.java  TatuagemService.java  UnidadeService.java  UsuarioLogadoService.java
SysGese2026/src/main/java/br/com/sysgese/specifications/: AdolescenteSpecification.java  InternacaoSpecification.java  LotacaoSpecification.java
SysGese2026/src/main/java/br/com/sysgese/utils/: AuthUtil.java  StatusUtil.java  UrlUtils.java
SysGese2026/src/main/resources/: application.properties
SysGese2026/src/main/resources/static/css/: styles.css
SysGese2026/src/main/resources/static/landing/css/: styles.css
SysGese2026/src/main/resources/static/sd-admin/css/: sb-admin-2.css
SysGese2026/src/main/resources/templates/adolescente/: detalhes.html  form.html  form2.html  index.html
SysGese2026/src/main/resources/templates/cargo/: index.html
SysGese2026/src/main/resources/templates/construcao/: index.html
SysGese2026/src/main/resources/templates/fragments/: botoesBusca.html  footer.html  head.html  header.html  scripts.html  sidebar.html  teste.html  topbar.html
SysGese2026/src/main/resources/templates/funcao/: index.html
SysGese2026/src/main/resources/templates/home/: index.html
SysGese2026/src/main/resources/templates/internacao/: form.html  index.html
SysGese2026/src/main/resources/templates/landing/: index.html
SysGese2026/src/main/resources/templates/layout/: base.html
SysGese2026/src/main/resources/templates/login/: index.html
SysGese2026/src/main/resources/templates/lotacao/: index.html
SysGese2026/src/main/resources/templates/perfil/: index.html
SysGese2026/src/main/resources/templates/unidade/: index.html
SysGese2026/src/test/java/br/com/sysgese/: SysGese2026ApplicationTests.java
(+52 files in other folders)
